# system-gen

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
employment frontsrc/app/employment/: employment.component.ts
employment-frontsrc/app/employment/: employment.component.html  employment.service.ts
src/main/java/ir/net/nicico/spl/: FrontGenerator.java  GeneratorTools.java  InitializrReaderUtility.java  NicicoGenerator.java  SystemGeneratorApplication.java
src/main/java/ir/net/nicico/spl/common/: AEFExceptionHandler.java  BusinessExceptionCode.java  ErrorCodeReaderUtil.java  FarsiCodeReaderUtility.java  GenerateRandomStringUtil.java  InitializrReaderUtility.java  RestErrorMessage.java  SecurityServiceException.java
src/main/java/ir/net/nicico/spl/dao/: ProjectDao.java
src/main/java/ir/net/nicico/spl/dto/: ProjectDto.java
src/main/java/ir/net/nicico/spl/model/: Project.java
src/main/java/ir/net/nicico/spl/rest/: GeneratorRestService.java
src/main/java/ir/net/nicico/spl/security/: SecurityConfig.java
src/main/java/ir/net/nicico/spl/service/: GeneralService.java  GeneralServiceImpl.java  PagedResult.java  ProjectService.java
src/main/java/ir/net/nicico/spl/types/: BackendDefinition.java  ComponentTypes.java  DatabaseConnection.java  DropDownType.java  EntityDefinition.java  EntityFieldDefinition.java  FieldType.java  FrontendDefinition.java  GlobalizedName.java  MavenConfig.java  OAuthPermission.java  OAuthPermissionWrapper.java  SecurityConfig.java  SystemDefinition.java
src/main/resources/: application.properties  common.service.ts  initializr.properties  sample.json  sample1.json
