server.servlet.context-path=/spl/
server.port=9999

logging.file=target/logs/application.log
logging.level.root=INFO
logging.level.ir.net.nicico.spl=INFO

spring.datasource.url=jdbc:oracle:thin:@//oragnrt01.icico.net.ir:1521/pdb_dev01
spring.datasource.username=hadldoost
spring.datasource.password=hadldoost
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
