datasource.url=jdbc:mysql://127.0.0.1:3306/employment?useUnicode=yes&characterEncoding=UTF8
datasource.username=root
datasource.password=123a123A
context.path=/employment/
port.number=7272

base.package=com.generated.copper.employment
target.path=D:\\adldoost\\personal\\aef-target3\\employment\\backend\\
project.name=copper-employment
project.description=Copper project generation
maven.artifact.id=generated-copper-employment
maven.group.id=com.generated.employment

jwt.key=tNUeaoWZvv5uNQREtKjCu9z3falxte62
jwt.expiration=1800

validation.enabled=true

front.target.path=D:\\adldoost\\personal\\aef-target3\\employment\\front\\
front.project.name=generated-copper-sample
front.project.farsi.name=\u0627\u0633\u062A\u062E\u062F\u0627\u0645

generate.entity=true
generate.dto=true
generate.dao=true
generate.service=true
generate.general.service=true
generate.rest=true
generate.jwt=true
generate.pom=true
generate.runner=true
generate.properties=true
generate.errorcodes=true
generate.config=true
generate.common=true
generate.security.config=true
generate.security.service=true
generate.security.roles=true
generate.login.rest=true

entity.name.Employment=
entity.label.Employment=name
entity.farsi.name.Employment=\u0627\u0633\u062A\u062E\u062F\u0627\u0645

entity.name.Firement=
entity.label.Firement=name
entity.farsi.name.Firement=\u0627\u062E\u0631\u0627\u062C

Employment.field.type.id=Long
Employment.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
Employment.field.type.name=String
Employment.field.nullable.name=false
Employment.field.farsi.name=\u0646\u0627\u0645
Employment.field.length.name=16
Employment.field.type.birthDate=Date
Employment.field.nullable.birthDate=false
Employment.field.farsi.birthDate=\u062A\u0627\u0631\u06CC\u062E \u062A\u0648\u0644\u062F
Employment.field.type.address=String
Employment.field.nullable.address=false
Employment.field.farsi.address=\u0622\u062F\u0631\u0633
Employment.field.type.address2=String
Employment.field.nullable.address2=false
Employment.field.farsi.address2=\u0622\u062F\u0631\u0633 \u062F\u0648\u0645
Employment.field.type.gender=DropDown[{"label": "male", "value": "1"},{"label": "female", "value": "2"}]
Employment.field.farsi.gender=\u062C\u0646\u0633\u06CC\u062A
Employment.field.type.education=DropDown[{"label": "\u062F\u06CC\u067E\u0644\u0645", "value": "1"},{"label": "\u0641\u0648\u0642 \u062F\u06CC\u067E\u0644\u0645", "value": "2"},{"label": "\u06A9\u0627\u0631\u0634\u0646\u0627\u0633\u06CC", "value": "3"}]
Employment.field.farsi.education=\u062A\u062D\u0635\u06CC\u0644\u0627\u062A

\u0651Firement.field.type.id=Long
\u0651Firement.field.farsi.id=\u0634\u0646\u0627\u0633\u0647
\u0651Firement.field.type.name=String
\u0651Firement.field.nullable.name=false
\u0651Firement.field.farsi.name=\u0646\u0627\u0645
\u0651Firement.field.length.name=16
\u0651Firement.field.type.reason=DropDown[{"label": "\u0639\u062F\u0645 \u062A\u0648\u0627\u0646\u0627\u06CC\u06CC \u0641\u0646\u06CC", "value": "1"},{"label": "\u0645\u0634\u06A9\u0644\u0627\u062A \u0627\u062E\u0644\u0627\u0642\u06CC", "value": "2"}]
\u0651Firement.field.farsi.reason=\u062F\u0644\u06CC\u0644 \u0627\u0633\u062A\u0639\u0641\u0627
\u0651Firement.field.type.employment=Employment
\u0651Firement.field.farsi.employment=\u0631\u06A9\u0648\u0631\u062F \u0627\u0633\u062A\u062E\u062F\u0627\u0645


