<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>نمونه پروژه تحت وب انگولار</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/font-awesome.min.css" rel="stylesheet">
  <link href="assets/material-icons.css" rel="stylesheet"  type='text/css'>


</head>
<body>
<app-root>
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</app-root>
</body>
</html>
