<footer>
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.nicico.com">
                        Nicico
                    </a>
                </li>
            </ul>
        </nav>
        <p class="copyright pull-right">
            &copy; {{test | date: 'yyyy'}} <a href="http://www.nicico.com">شرکت ملی صنایع مس ایران</a>, powered by IT NICICO
        </p>
    </div>
</footer>
